# islamic

app/: build.gradle
app/src/androidTest/java/com/uas/islami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uas/islami/: ClientAsyncTask.java  ClientAsyncTaskClass.java  DzikirPagiActivity.java  DzikirSoreActivity.java  Halal.java  Kota.java  ListProdukAdapter.java  MainActivity.java  MainMenuActivity.java  Produk.java  Sholat.java
app/src/main/java/com/uas/islami/Adapters/: DaftarDzikirPagiAdapter.java
app/src/main/java/com/uas/islami/Generator/: ServiceGenerator.java
app/src/main/java/com/uas/islami/Models/: DaftarDzikirPagi.java
app/src/main/java/com/uas/islami/Services/: DaftarDzikrPagiService.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/drawable-v24/: btn_exit.xml  putih.xml
app/src/main/res/layout/: activity_dzikir_pagi.xml  activity_dzikir_sore.xml  activity_halal.xml  activity_main.xml  activity_main_menu.xml  activity_sholat.xml  item.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/uas/islami/: ExampleUnitTest.java
